# instaleap-test

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instaleapchallenge/presentation/view/activities/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaleapchallenge/application/: InstaleapChallengeApplication.kt
app/src/main/java/com/instaleapchallenge/domain/model/: Movie.kt
app/src/main/java/com/instaleapchallenge/domain/network/: MoviesSearchApiService.kt
app/src/main/java/com/instaleapchallenge/domain/network/exceptions/: ApiErrorException.kt  NoConnectivityException.kt
app/src/main/java/com/instaleapchallenge/domain/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/instaleapchallenge/domain/repository/search/: MoviesSearchRepository.kt  MoviesSearchRepositoryImpl.kt
app/src/main/java/com/instaleapchallenge/domain/usecases/: GetMoviesUseCase.kt
app/src/main/java/com/instaleapchallenge/framework/di/: NetworkModule.kt  RepositoryModules.kt  ViewModelsModules.kt
app/src/main/java/com/instaleapchallenge/framework/di/util/: Constants.kt  Utils.kt
app/src/main/java/com/instaleapchallenge/presentation/view/actions/: MoviesActions.kt
app/src/main/java/com/instaleapchallenge/presentation/view/activities/: HomeActivity.kt
app/src/main/java/com/instaleapchallenge/presentation/view/adapter/viewholder/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/instaleapchallenge/presentation/view/viewmodels/: MoviesSearchViewModel.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/instaleapchallenge/domain/repository/search/: MoviesSearchRepositoryImplTest.kt
app/src/test/java/com/instaleapchallenge/domain/usecases/: GetMoviesUseCaseTest.kt
app/src/test/java/com/instaleapchallenge/presentation/view/viewmodels/: MoviesSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
